{
   "Name" : "Amped FIVE Project",
   "Version" : "3.0",
   "Properties" : {
      "Case" : "",
      "Author" : "",
      "Description" : "",
      "Report Max Image Width" : 600,
      "Report Min Image Width" : 0
   },
   "Chains" : [
      {
         "Name" : "Catena",
         "Id" : 1,
         "IsExpanded" : true,
         "Level" : 1,
         "Filters" : [
            {
               "Type" : "Video Loader",
               "Id" : 1,
               "Enabled" : true,
               "Parameters" : {
                  "File" : "../../../Downloads/Furto In Diretta Sessa Aurunca.mp4",
                  "Video Engine" : "FFMS with Audio",
                  "Color Range" : "Limited",
                  "Audio Stream" : "1",
                  "Original File" : ""
               }
            },
            {
               "Type" : "Turbulence Deblurring",
               "Id" : 17,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Variable Motion Deblurring",
               "Id" : 19,
               "Enabled" : false,
               "Parameters" : {
                  "Blur Values" : [
                  ],
                  "Frame Interpolation" : "Linear",
                  "Noise" : 0.01,
                  "Mode" : "Linear",
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Motion Deblurring",
               "Id" : 20,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 1,
                  "Angle" : 0,
                  "Noise" : 0.01,
                  "Mode" : "Linear",
                  "Thickness" : 1,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Unsharp Masking",
               "Id" : 21,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 0.5,
                  "Size" : 99,
                  "Threshold" : 0,
                  "Mode" : "Intensity",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Laplacian Sharpening",
               "Id" : 22,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 0.2,
                  "Mode" : "Intensity",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Laplacian Sharpening",
               "Id" : 23,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 0.2,
                  "Mode" : "Intensity",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Block Difference",
               "Id" : 24,
               "Enabled" : false,
               "Parameters" : {
                  "Difference Mode" : "Absolute",
                  "Block Size" : "8",
                  "Threshold" : 0
               }
            },
            {
               "Type" : "Curves",
               "Id" : 25,
               "Enabled" : false,
               "Parameters" : {
                  "Value" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Red" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Green" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Blue" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Mode" : "Cubic Spline",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Averaging Filter",
               "Id" : 12,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Gaussian Filter",
               "Id" : 13,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Sigma" : 0.0001,
                  "Mode" : "Sigma from Size",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Wiener Filter",
               "Id" : 14,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 5,
                  "Noise" : 0.01,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Median Filter",
               "Id" : 15,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Mode" : "Square",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Optical Deblurring",
               "Id" : 16,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Turbulence Deblurring",
               "Id" : 2,
               "Enabled" : true,
               "Parameters" : {
                  "Strength" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Median Filter",
               "Id" : 3,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Mode" : "Square",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Temporal Smoothing",
               "Id" : 8,
               "Enabled" : true,
               "Parameters" : {
                  "Size" : 5
               }
            },
            {
               "Type" : "Perspective Super Resolution",
               "Id" : 9,
               "Enabled" : false,
               "Parameters" : {
                  "Zoom" : 3,
                  "Output Size" : "Resize Frame",
                  "Sharpening" : 2
               }
            },
            {
               "Type" : "Turbulence Deblurring",
               "Id" : 10,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Blind Deconvolution",
               "Id" : 11,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 5,
                  "Iterations" : 10,
                  "Noise" : 0.01,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            }
         ]
      }
   ],
   "ChainsTree" : [
      {
         "Name" : "Catena",
         "Id" : 1,
         "IsExpanded" : true,
         "Level" : 1,
         "Filters" : [
            {
               "Type" : "Video Loader",
               "Id" : 1,
               "Enabled" : true,
               "Parameters" : {
                  "File" : "../../../Downloads/Furto In Diretta Sessa Aurunca.mp4",
                  "Video Engine" : "FFMS with Audio",
                  "Color Range" : "Limited",
                  "Audio Stream" : "1",
                  "Original File" : ""
               }
            },
            {
               "Type" : "Turbulence Deblurring",
               "Id" : 17,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Variable Motion Deblurring",
               "Id" : 19,
               "Enabled" : false,
               "Parameters" : {
                  "Blur Values" : [
                  ],
                  "Frame Interpolation" : "Linear",
                  "Noise" : 0.01,
                  "Mode" : "Linear",
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Motion Deblurring",
               "Id" : 20,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 1,
                  "Angle" : 0,
                  "Noise" : 0.01,
                  "Mode" : "Linear",
                  "Thickness" : 1,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Unsharp Masking",
               "Id" : 21,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 0.5,
                  "Size" : 99,
                  "Threshold" : 0,
                  "Mode" : "Intensity",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Laplacian Sharpening",
               "Id" : 22,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 0.2,
                  "Mode" : "Intensity",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Laplacian Sharpening",
               "Id" : 23,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 0.2,
                  "Mode" : "Intensity",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Block Difference",
               "Id" : 24,
               "Enabled" : false,
               "Parameters" : {
                  "Difference Mode" : "Absolute",
                  "Block Size" : "8",
                  "Threshold" : 0
               }
            },
            {
               "Type" : "Curves",
               "Id" : 25,
               "Enabled" : false,
               "Parameters" : {
                  "Value" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Red" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Green" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Blue" : [
                     [
                        0,
                        0
                     ],
                     [
                        255,
                        255
                     ]
                  ],
                  "Mode" : "Cubic Spline",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Averaging Filter",
               "Id" : 12,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Gaussian Filter",
               "Id" : 13,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Sigma" : 0.0001,
                  "Mode" : "Sigma from Size",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Wiener Filter",
               "Id" : 14,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 5,
                  "Noise" : 0.01,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Median Filter",
               "Id" : 15,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Mode" : "Square",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Optical Deblurring",
               "Id" : 16,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Turbulence Deblurring",
               "Id" : 2,
               "Enabled" : true,
               "Parameters" : {
                  "Strength" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Median Filter",
               "Id" : 3,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 3,
                  "Mode" : "Square",
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            },
            {
               "Type" : "Temporal Smoothing",
               "Id" : 8,
               "Enabled" : true,
               "Parameters" : {
                  "Size" : 5
               }
            },
            {
               "Type" : "Perspective Super Resolution",
               "Id" : 9,
               "Enabled" : false,
               "Parameters" : {
                  "Zoom" : 3,
                  "Output Size" : "Resize Frame",
                  "Sharpening" : 2
               }
            },
            {
               "Type" : "Turbulence Deblurring",
               "Id" : 10,
               "Enabled" : false,
               "Parameters" : {
                  "Strength" : 1,
                  "Noise" : 0.01,
                  "Boundary Conditions" : "Edge Tapering"
               }
            },
            {
               "Type" : "Blind Deconvolution",
               "Id" : 11,
               "Enabled" : false,
               "Parameters" : {
                  "Size" : 5,
                  "Iterations" : 10,
                  "Noise" : 0.01,
                  "Selection" : {
                     "Type" : "Whole Image",
                     "Input" : {
                     }
                  }
               }
            }
         ]
      }
   ],
   "Bookmarks" : [
   ],
   "BookmarksTree" : [
   ],
   "Notes" : "",
   "Id" : 3,
   "Position" : 4114
}
